<%@page import="com.domain.web.User"%>
<%@page import="com.domain.web.Database"%>
<%@ page pageEncoding="UTF-8" %>
    <%
        if(request.getParameter("do-logoff")!= null){
            session.removeAttribute("me.id");
            session.removeAttribute("me.name");
            session.removeAttribute("me.login");
            session.removeAttribute("me.passwordHash");
            response.sendRedirect(request.getContextPath()+"/home.jsp");
        }
    %>
        <nav class="navbar  fixed-top" >
            <h1 class="navbar-header">
                <a href="home.jsp"class="navbar-brand" style="color: #fff; font-size: 0.85em !important;">VENDA DE PASSAGENS AEREAS ONLINE</a>
            </h1> 
            <ul class="nav nav-default">
                <li class="nav-item"><a href="compra_passagens.jsp" class="nav-link"style="color: #fff;">PASSAGEM </a></li>
                <li class="nav-item"><a href="pacotes.jsp" class="nav-link" style="color: #fff;">PACOTES</a></li>
                <%if(session.getAttribute("me.login")!=null){%> 
                <li class="nav-item"><span class="nav-link">BEM-VINDO(A), <%=session.getAttribute("me.name")%>!</span></li>
                    <form>                  
                        <input type="submit" name="do-logoff" value="Sair" class="btn btn-sm align-middle btn-outline-light"/>
                    </form>       
                    
                <%}else{%>
                    <li class="nav-item"><a href="cadastro.jsp" class="nav-link" style="color: #fff;">CADASTRO</a></li>
                    <li class="nav-item"><a href="newhome.jsp" class="nav-link" style="color: #fff;">LOGIN</a></li>
                <%}%>
            </ul>
        <%if(Database.getConnectionException()!=null){%>
            <div style="color: red;">
                Erro ao tentar conexão com o banco de dados:
                <%=Database.getConnectionException().getMessage()%>
            </div>
        <%}%>
    </nav>